<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Harsh Personal Site</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td>
				<img src="Image/Harsh-modified.png" alt="harsh profile image">
			</td>
			<td><h1>Harsh Sahu</h1>
				<p><em>Web Developer Learner At Udemy </em><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Course Link</a></p>
				<p>I am a college student pursuing B.Tech from Computer Science And Engineering</p>
			</td>
		</tr>
	</table>
	
	<hr>
	<h3>Education</h3>
	<ul>
		<li>Brilliant Accadmey School</li>
		<li>Shri Vaishnav Polytechnic College <a href="https://www.svpindore.org">Click Here To Visit</a></li>
		<li>Swami Vivekananda College Of Engineering <a href="https://vivekanandgroup.com">Click Here To Visit</a></li>
	</ul>
	<hr>
	<h3>Skills</h3>
	<table cellsapacing="10">
		<tr>
			<td>C</td>
			<td>🌟🌟🌟</td>
			<td>C++</td>
			<td>🌟🌟🌟</td>
		</tr>
		<tr>
			<td>HTML</td>
			<td>🌟🌟🌟</td>
			<td>JAVA</td>
			<td>🌟🌟</td>
		</tr>
	</table>
	<hr>
	<h3>My Hobbies</h3>
	<ol >
		<li>Learning New Skills</li>
		<li>Reading Books</li>
	</ol>
	<hr>
	<h3>Education Details</h3>
	<table cellspacing="10">
		<thead>
			<th>Year</th>
			<th>School/University</th>
		</thead>
		<tbody>
			<tr>
				<td>2016</td>
				<td>Brilliant Accadmey</td>
			</tr>
		<tr>
			<td>2017-2020</td>
			<td>Shri Vaishnav Polytechnic College</td>
		</tr>
		<tr>
			<td>2020-2023</td>
			<td>Swami Vivekanand College Of Engineering</td>
		</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
	<hr>
	<a href="contact-me.html">Contact Me</a>
</body>
</html> 